<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xias.plugins.customview.view.CProgressBar
        android:id="@+id/activity_c_progressbar"
        android:layout_width="@dimen/c_view_10dp"
        android:layout_height="@dimen/c_view_200dp"
        android:layout_gravity="center"
        app:corners="@dimen/c_view_48dp"
        app:stokesColor="#99000000"
        app:lineWidth="@dimen/c_view_2px"
        app:lineColor="@color/colorAccent"
        app:isDrawLine="true"/>

</FrameLayout>
